NEXT_PUBLIC_SUPABASE_URL=https://acjbcnnhukforulolbhg.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFjamJjbm5odWtmb3J1bG9sYmhnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyOTg1MzQsImV4cCI6MjA3Njg3NDUzNH0.LNId0qwZPXPvVrHm9PDqEFrfGJKIFtyC4ixrqN8ROo8
MISTRAL_API_KEY=rY49ei8u4HU7tvVR9lFctJEtHRrnf0Ys